﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="34, 19, 26" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="24, 9, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="99533" />
    <property name="TotalTriangles" value="71234" />
    <property class="BlockEntities">
      <property name="Vertices" value="22471" />
      <property name="Triangles" value="16616" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="42978" />
      <property name="Triangles" value="29670" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="19776" />
      <property name="Triangles" value="9888" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2824" />
      <property name="Triangles" value="1412" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1032" />
      <property name="Triangles" value="516" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4372" />
      <property name="Triangles" value="7372" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="6080" />
      <property name="Triangles" value="5760" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>