﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="108, 17, 72" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="90, 5, 56" />
      <property name="1" value="91, 5, 56" />
      <property name="2" value="91, 4, 58" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="492611" />
    <property name="TotalTriangles" value="455577" />
    <property class="BlockEntities">
      <property name="Vertices" value="268101" />
      <property name="Triangles" value="304193" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="128390" />
      <property name="Triangles" value="81006" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="7936" />
      <property name="Triangles" value="3968" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="65572" />
      <property name="Triangles" value="32786" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1724" />
      <property name="Triangles" value="856" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="20504" />
      <property name="Triangles" value="32576" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>