<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="AECMod_v130_beta" />
		<Description value="The Atomic Energy Commission D-LAMP Research Facility Mod" />
		<Author value="Nick Goldman" />
		<Version value="1.3.0" />
	</ModInfo>
</xml>