<configs>
<remove xpath="/quests/quest[@id='quest_BasicSurvival1']" />

  <insertBefore xpath="/quests/quest[@id='quest_BasicSurvival2']">
		<quest id="quest_BasicSurvival1">
		  <property name="group_name_key" value="test_kg_quests" />
		  <property name="name_key" value="*AEC - 1 FIND the D-LAMP" />
		  <property name="subtitle_key" value="Enter the D-LAMP" />
		  <property name="description_key" value="Explore the massive tunnel beyond the underground hatch on the Eastern island of Lake Moomaw." />
		  <property name="icon" value="ui_game_symbol_map_trader" />
		  <property name="category_key" value="quest" />
		  <property name="difficulty" value="medium" />
		  <property name="shareable" value="false" />
		  
		<property name="completion_key" value="I made it to Warm Springs, Virginia. So far it looks relatively safe compared to everywhere else I've been. The rumors were true. This place is beautiful. It seems untouched by the war. While swimming in Lake Moomaw, I took a break on an island, and tripped over a hatch in the ground leading to a massive underground tunnel. I can't see how far it goes, but there's a car down there, with a full tank of gas. I'm so tired from running all these years... there has to be another way... there has to be..." />

				<reward type="Exp" value="10000"/>
				<reward type="Item" id="AECnote01" value="1"/>
				<reward type="Item" id="casinoCoin" value="350"/>
		</quest>
		
	</insertBefore>

</configs>
